# PeopleSearchWebBlazor

./: .gitignore  BlazorAppWebSearchUsingAI.sln  README.md
Application/: Application.csproj  ExampleJsInterop.cs
Application/Interfaces/: IPeopleService.cs
Application/Services/: PeopleService.cs
BlazorAppWebSearchUsingAI/: BlazorAppWebSearchUsingAI.csproj  MessagesConfig.cs  Program.cs  README.md  README_CleanArchitecture.md  SETUP_DATABASE.md  appsettings.json
BlazorAppWebSearchUsingAI/Components/: App.razor  _Imports.razor
BlazorAppWebSearchUsingAI/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppWebSearchUsingAI/Components/Pages/: About.razor  Analysis.razor  DatabaseSetup.razor  Home.razor  Index.cshtml.cs  Index.razor
BlazorAppWebSearchUsingAI/Properties/: launchSettings.json
BlazorAppWebSearchUsingAI/wwwroot/: app.css
Domain/: ExampleJsInterop.cs
Domain/Entities/: Person.cs
Domain/Interface/: IPeopleRepository.cs  IPerson.cs
Infrastructure/: ExampleJsInterop.cs  Infrastructure.csproj  SETUP_DATABASE.md
Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20250813031848_InitialCreate.Designer.cs  20250813031848_InitialCreate.cs  20250813110837_AddDomainEntities.Designer.cs  20250813110837_AddDomainEntities.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: PersonRepository.cs
